{
	"folders":
	[
		{
			"follow_symlinks": true,
			"path": "."
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/UHSM"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/OOP"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/PolkaDot"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/eAnaesthesia"
		},
		{
			"follow_symlinks": true,
			"path": "/C/Users/JP/Dropbox/Morbidity and Mortality/website - JP only please"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/ICM ARCP"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/Election"
		},
		{
			"follow_symlinks": true,
			"path": "/Users/jp/Dropbox/Return to work"
		}
	]
}
