<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
  <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Northwest ARCP</title>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <!-- <script src="js/jquery-ui-1.8.22.custom.min.js"></script> -->
  <!-- <link rel="stylesheet" href="css/hot-sneaks/jquery-ui-1.8.22.custom.css"> -->
  <!-- <link type="text/css" href="css/custom-theme/jquery-ui-1.8.16.custom.css" rel="stylesheet" /> -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css">
  <link href="css/font-awesome.min.css" rel="stylesheet">
  <!-- Opera Speed Dial Favicon -->
  <link rel="icon" type="image/png" href="/speeddial-160px.png" />
  <!-- Standard Favicon -->
  <link rel="icon" type="image/x-icon" href="/favicon.ico" />
  <!-- For iPhone 4 Retina display: -->
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/apple-touch-icon-114x114-precomposed.png">
  <!-- For iPad: -->
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/apple-touch-icon-72x72-precomposed.png">
  <!-- For iPhone: -->
  <link rel="apple-touch-icon-precomposed" href="/apple-touch-icon-57x57-precomposed.png">
  <script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
  <script>
    var activeYear;

  function informed()
  {
    var fbar = document.getElementById('informMe').value;
    var dURL = "inform.php?address=";
      var posting = $.post(dURL, { address: fbar } );
      posting.done(function(data) {
        var st = data;
                // st = $('#inf1').html();
                //alert(st);
                if (st == "OK") {
                  $('#inf1').html("<i class='icon-ok'></i> You\'ll be informed if this document changes");
                  $('#inf2').hide("fast");
              $('#inf3').hide("fast");
                }
                if (st == "ALREADY") {
                  $('#inf1').html("<i class='icon-ok'></i> You are already on the mailing list.");
                  $('#inf2').hide("fast");
                  $('#inf3').hide("fast");
                }
                if (st == "\n\nFAIL" || st == "FAIL") {
                  $('#inf1').html("<i class='icon-remove'></i> An error occurred. Please email <a href='mailto:jp.lomas@gmail.com'>jp.lomas@gmail.com</a> to be added to the list of people emailed when this document changes.");
                  $('#inf2').hide("fast");
              $('#inf3').hide("fast");
                }  
                if (st == "INVALID") {
                  $('#inf1').html("<i class='icon-remove'></i> Invalid email address entered. Please check &amp; retry.");
                }               
      });
      
    // 
  }
  function hideIrrev() {
       $('div.CT1').hide("fast");
       $('div.CT2').hide("fast");
       $('div.CT2plus').hide("fast");
       $('div.ST3').hide("fast");
       $('div.ST4').hide("fast");
       $('div.ST5').hide("fast");
       $('div.ST6').hide("fast");
       $('div.ST7').hide("fast");
       if (activeYear == 1) {
        $('div.CT1').show("fast");
       }
       if (activeYear == 2) {
        $('div.CT2').show("fast");
       }
       if (activeYear == 3) {
        $('div.CT2plus').show("fast");
       }
       if (activeYear == 4) {
        $('div.ST3').show("fast");
       }
       if (activeYear == 5) {
        $('div.ST4').show("fast");
       }
       if (activeYear == 6) {
        $('div.ST5').show("fast");
       }
       if (activeYear == 7) {
        $('div.ST6').show("fast");
       }
       if (activeYear == 8) {
        $('div.ST7').show("fast");
       }
       if (activeYear == 10) {
        $('div.CT1').show("fast");
        $('div.CT2').show("fast");
        $('div.CT2plus').show("fast");
        $('div.ST3').show("fast");
        $('div.ST4').show("fast");
        $('div.ST5').show("fast");
        $('div.ST6').show("fast");
        $('div.ST7').show("fast");
       }
  }

  function goJP(yearR) {
    
    window.activeYear = yearR;
    $("#cows").hide("fast");
    $("#NW").show("fast", function() {
    
    hideIrrev();
    $('#CT1').removeClass("btn-primary");
    $('#CT2').removeClass("btn-primary");
    $('#CT2plus').removeClass("btn-primary");
    $('#ST3').removeClass("btn-primary");
    $('#ST4').removeClass("btn-primary");
    $('#ST5').removeClass("btn-primary");
    $('#ST6').removeClass("btn-primary");
    $('#ST7').removeClass("btn-primary");
    $('#CT1').addClass("btn-outline-secondary");
    $('#CT2').addClass("btn-outline-secondary");
    $('#CT2plus').addClass("btn-outline-secondary");
    $('#ST3').addClass("btn-outline-secondary");
    $('#ST4').addClass("btn-outline-secondary");
    $('#ST5').addClass("btn-outline-secondary");
    $('#ST6').addClass("btn-outline-secondary");
    $('#ST7').addClass("btn-outline-secondary");
    $('#STCTESTING').removeClass("btn-warning");
    $('#STCTESTING').addClass("btn-outline-warning");
    if (yearR==1) {
      $('#CT1').addClass("btn-primary");
      $('#CT1').removeClass("btn-outline-secondary");
    }
    if (yearR==2) {
      $('#CT2').addClass("btn-primary");
      $('#CT2').removeClass("btn-outline-secondary");
    }
    if (yearR==3) {
      $('#CT2plus').addClass("btn-primary");
      $('#CT2plus').removeClass("btn-outline-secondary");
    }
    if (yearR==4) {
      $('#ST3').addClass("btn-primary");
      $('#ST3').removeClass("btn-outline-secondary");
    }
    if (yearR==5) {
      $('#ST4').addClass("btn-primary");
      $('#ST4').removeClass("btn-outline-secondary");
    }
    if (yearR==6) {
      $('#ST5').addClass("btn-primary");
      $('#ST5').removeClass("btn-outline-secondary");
    }
    if (yearR==7) {
      $('#ST6').addClass("btn-primary");
      $('#ST6').removeClass("btn-outline-secondary");
    }
    if (yearR==8) {
      $('#ST7').addClass("btn-primary");
      $('#ST7').removeClass("btn-outline-secondary");
    }
    if (yearR==10) {
      $('#STCTESTING').addClass("btn-warning");
      $('#STCTESTING').removeClass("btn-outline-warning");
    }
    });

  }
  function arrgh() {
//    $( "#accordion" ).on( "click", function( event, ui ) {
      //alert('accord clicked');
//      ltftClick();
//    } );
    $("#NW").hide("fast");    
    ltftClick();
  }
  function ltftClick() {
    if ($('#ltftBox').prop('checked')) {
      $('.LTFT').show('fast');
    } else {
      $('.LTFT').hide('fast');
    }
  }
  </script>
  <style>
  .jumbotron h1 {
    font-weight: 900;
  }
    .jumbotron h5 {
    font-weight: 400;
  }
    @media (max-width: 767px) { 
    .hero-unit h1 { 
      font-size: 30px;
      } 
    }
  body {
    margin-top: 20px;
    }
  ul.double {
    margin-left: 5px;
    margin-right: 0px;
    padding-left: 35px;
    padding-right: 0px;
  }
  ol.double {
    margin-left: 5px;
    margin-right: 0px;
    padding-left: 35px;
    padding-right: 0px;
  }
  code {
        border: 1px solid #e1e1e8 !important;
        background-color: #ddd;
  }
  code.year {
    color: #14A !important;
    /*border-color: #14F !important;*/
    background-color: #ACF !important;
    /*border: 1 1 1 1 solid !important;*/
    font-size: 100%;
    padding: 2px;
    line-height: 1.9em;
  }
.faj {
  padding-left: 10px;
}
.collapse {
  visibility: hidden;
}
.collapse.show {
  visibility: visible;
  display: block;
}
.collapsing {
  position: relative;
  height: 0;
  overflow: hidden;
  -webkit-transition-property: height, visibility;
  transition-property: height, visibility;
  -webkit-transition-duration: 0.35s;
  transition-duration: 0.35s;
  -webkit-transition-timing-function: ease;
  transition-timing-function: ease;
}
.collapsing.width {
  -webkit-transition-property: width, visibility;
  transition-property: width, visibility;
  width: 0;
  height: auto;
}
[data-toggle="collapse"] .faj:before {  
  font-family: 'FontAwesome';
  font-style: normal;
  content: "\f078";
  float: left;
  color: black;
        -moz-transition: all 0.35s linear;
    -webkit-transition: all 0.35s linear;
    transition: all 0.35s linear;
      -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
}
[data-toggle="collapse"].collapsed .faj:before {
  font-family: 'FontAwesome';
  font-style: normal;
  /*content: "\f054";*/
  float: left;
  color: black;
        -moz-transition: all 0.5s linear;
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
      -ms-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(-90deg);
}
.CT1, .CT2, .CT2plus, .ST3, .ST4, .ST5, .ST6, .ST7 {
  margin-bottom: 10px;
}
#accordion .btn-link {
  font-size: 1em;
  color: black;
  font-weight: 700;
}
#accordion .btn-link:hover {
    text-decoration: none;
  }
  #accordion .btn-link:active {
      text-decoration: none;
    }
  #accordion .btn-link:focus {
      text-decoration: none;
    }
nav {
  border-top: #d3d3d3 solid 1.5px;
}
.card-header:hover {
  background-color: #eaeaea;
}
.btn{
    white-space:normal !important;
    word-wrap: break-word; 
}
.nti {
/*text-indent: -20px;*/
}
ul.social-network {
  list-style: none;
  display: inline;
  margin-left:0 !important;
  padding: 0;
}
ul.social-network li {
  display: inline;
  margin: 0 5px;
}


/* footer social icons */
.social-network a.icoRss:hover {
  background-color: #F56505;
}
.social-network a.icoFacebook:hover {
  background-color:#BD3518;
}
.social-network a.icoTwitter:hover {
  background-color:#33ccff;
}
.social-network a.icoGoogle:hover {
  background-color:#BD3518;
}
.social-network a.icoVimeo:hover {
  background-color:#0590B8;
}
.social-network a.icoLinkedin:hover {
  background-color:#000000;
}
.social-network a.icoRss:hover i, .social-network a.icoFacebook:hover i, .social-network a.icoTwitter:hover i,
.social-network a.icoGoogle:hover i, .social-network a.icoVimeo:hover i, .social-network a.icoLinkedin:hover i {
  color:#fff;
}
a.socialIcon:hover, .socialHoverClass {
  color:#44BCDD;
}

.social-circle li a {
  display:inline-block;
  position:relative;
  margin:0 auto 0 auto;
  -moz-border-radius:50%;
  -webkit-border-radius:50%;
  border-radius:50%;
  text-align:center;
  width: 50px;
  height: 50px;
  font-size:20px;
  margin-top: 5px;
}
.social-circle li i {
  margin:0;
  line-height:50px;
  text-align: center;
}

.social-circle li a:hover i, .triggeredHover {
  -webkit-transition: all 0.2s;
  -moz-transition: all 0.2s;
  -o-transition: all 0.2s;
  -ms-transition: all 0.2s;
  transition: all 0.2s;
}
.social-circle i {
  color: #fff;
  -webkit-transition: all 0.8s;
  -moz-transition: all 0.8s;
  -o-transition: all 0.8s;
  -ms-transition: all 0.8s;
  transition: all 0.8s;
}
.social-circle a {
 background-color: #6c757d;  
 text-decoration-line: none; 
}
@media (max-width: 576px) { h1 {
    font-size: 2rem !important;
  }}

.module {
  background: white;
}
.module > h2 {
  padding: 1rem;
  margin: 0 0 0.5rem 0;
}
.module > p {
  padding: 0 1rem;
}

.stripe-1 {
  color: black;
  background: repeating-linear-gradient(45deg, #000, #000 10px, #FDF704 10px, #FDF704 20px);
}

.white-surround {
  background: white;
  padding: 3px;
  margin: 3px;
  text-align: center;
}

  </style>
</head>

<body onload="arrgh()">
  <main role="main">
    <div class="container-fluid">
      <div class="jumbotron">
        <div class="row">
        <div class="col-9">
        <h1>ARCP Requirements</h1>
        <h5>Northwest School of Anaesthesia</h5>
        <p>&nbsp;</p>
        <h6>Last update: 4th August 2021</h6>
        </div>
        <div style="width: 60px;">
                              <ul class="social-network social-circle">
            
                        <li><a href="mailto:jp.lomas@gmail.com" class="icoFacebook" title="Contact"><i class="icon-envelope"></i></a></li>
                        <li><a href="https://twitter.com/nw_anaesthesia" class="icoTwitter" title="Twitter"><i class="icon-twitter"></i></a></li>

                        <li><a href="https://github.com/jplomas/arcp" class="icoLinkedin" title="Github"><i class="icon-github"></i></a></li>
                    </ul>
        </div>
      </div>
      </div>
    </div>
    <div class="container-fluid">


      <!-- COVID-19 -->

      <div class="module">
        <h2 class="stripe-1"><div class="white-surround"><p style="padding-top: 12px;">New Curriculum introduced August 2021<br><small>ARCP requirements pending</small></p></div></h2>
  
      <!-- COVID-19 end -->

  </main>
  <script>
  $(document).ready(function() {
    $('.collapse').collapse('hide');
    $('.card-header').click(function(e) {
      e.currentTarget.children[0].children[0].click();
    })
  });
  </script>
</body>

</html>
<!-- Amy Stocks bug-fixed version!! -->
